MONGODB_URI = mongodb+srv://Singhraj123:Singhraj123@hospital.wcocr.mongodb.net/
PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET = raju
REFRESH_TOKEN_SECRET = raju_bhai
REFRESH_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = dr1whprbt
CLOUDINARY_API_KEY = 773296663896658
CLOUDINARY_API_SECRET = gnJ24ZGPOiKXugm_lpwfS9ncZpM
